{"STORAGES": {"STOR_1": "/home/manhunter/py_folder/PycharmProject/pyback/test/DIR_FOR_BKP*1"}, "DATA": {"LONERS": ["/home/manhunter/py_folder/PycharmProject/pyback/test/DATA/save_me.txt", "/home/manhunter/py_folder/PycharmProject/pyback/test/DATA/folder_for_save"]}}